DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=113725
DB_NAME=prmdb

SUPABASE_URL= https://mgjkcjowtqstfniyfjqs.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1namtjam93dHFzdGZuaXlmanFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMjg0ODcsImV4cCI6MjA0NzgwNDQ4N30.kFsCRsE7aggaRdOxQKij_5r7AedXeqTYFPfmnsnZQBw
SUPABASE_STORE=Mater-Play